TEST_NAME	create_backup
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	NO
EUCA_VERISON	1.6
REPEAT_PRERUN	NO


PRERUN
	NONE
END

STAGE01
	RUN _plant_seed
	TIMEOUT 300
	SLEEP 10
END

STAGE02
	RUN create_backup.pl
	TIMEOUT 480
	SLEEP 20
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END

